# dataobjects-net

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Orm.sln  Version.props  global.json
.github/actions/: Dockerfile
.github/actions/mssql-fts/: Dockerfile
.github/workflows/: build-and-test.yaml  bump-version.yaml  dotnet_build_master.yml  publish.yaml  test-postgres.yaml  test-sql.yaml
Extensions/TestCommon/: TestCommon.csproj
Extensions/Xtensive.Orm.BulkOperations.Tests/: Xtensive.Orm.BulkOperations.Tests.csproj
Extensions/Xtensive.Orm.BulkOperations/Internals/: BaseSqlVisitor.cs  BulkUpdateOperation.cs  ExpressionVisitor.cs  InsertOperation.cs  QueryOperation.cs  SetOperation.cs  SetStatement.cs
Extensions/Xtensive.Orm.Localization/: Xtensive.Orm.Localization.csproj
Extensions/Xtensive.Orm.Localization.Tests/: Xtensive.Orm.Localization.Tests.csproj
Extensions/Xtensive.Orm.Localization/Internals/: LocalizationExpressionVisitor.cs
Extensions/Xtensive.Orm.Logging.NLog/: Xtensive.Orm.Logging.NLog.csproj
Extensions/Xtensive.Orm.Logging.NLog.Tests/: Xtensive.Orm.Logging.NLog.Tests.csproj
Extensions/Xtensive.Orm.Logging.log4net/: Xtensive.Orm.Logging.log4net.csproj
Extensions/Xtensive.Orm.Logging.log4net.Tests/: Xtensive.Orm.Logging.log4net.Tests.csproj
Extensions/Xtensive.Orm.Reprocessing/: Xtensive.Orm.Reprocessing.csproj
Extensions/Xtensive.Orm.Reprocessing.Tests/: Xtensive.Orm.Reprocessing.Tests.csproj
Extensions/Xtensive.Orm.Security/: Permission.cs  Xtensive.Orm.Security.csproj
Extensions/Xtensive.Orm.Security.Tests/: Xtensive.Orm.Security.Tests.csproj
Extensions/Xtensive.Orm.Security.Tests/Tests/: HashingServicesTests.cs
Extensions/Xtensive.Orm.Security/Cryptography/: GenericHashingService.cs  MD5HashingService.cs  PlainHashingService.cs  SHA1HashingService.cs  SHA256HashingService.cs  SHA384HashingService.cs  SHA512HashingService.cs
Extensions/Xtensive.Orm.Tracking/: ChangedValue.cs  TrackingCompletedEventArgs.cs  Xtensive.Orm.Tracking.csproj
Extensions/Xtensive.Orm.Tracking.Tests/: Xtensive.Orm.Tracking.Tests.csproj
Extensions/Xtensive.Orm.Tracking/Internals/: SessionTrackingMonitor.cs  TrackingItem.cs  TrackingStackFrame.cs
Extensions/Xtensive.Orm.Web/: Xtensive.Orm.Web.csproj
Extensions/Xtensive.Orm.Web.Tests/: Xtensive.Orm.Web.Tests.csproj
Orm/Xtensive.Orm/: Annotations.cs  Strings.Designer.cs  Strings.resx  Xtensive.Orm.csproj
Orm/Xtensive.Orm.Firebird/: Xtensive.Orm.Firebird.csproj
Orm/Xtensive.Orm.Firebird/Orm.Providers.Firebird/: SqlCompiler.cs
Orm/Xtensive.Orm.Manual/: Xtensive.Orm.Manual.csproj
Orm/Xtensive.Orm.Manual/ModellingDomain/: AuditAndOpenGenericsTest.cs
Orm/Xtensive.Orm.Manual/Prefetch/: PrefetchTest.cs
Orm/Xtensive.Orm.MySql/: Xtensive.Orm.MySql.csproj
Orm/Xtensive.Orm.MySql/Orm.Providers.MySql/: SqlCompiler.cs
Orm/Xtensive.Orm.MySql/Sql.Drivers.MySql/: DriverFactory.cs
Orm/Xtensive.Orm.Oracle/: Xtensive.Orm.Oracle.csproj
Orm/Xtensive.Orm.Oracle/Orm.Providers.Oracle/: SqlCompiler.cs
Orm/Xtensive.Orm.Oracle/Sql.Drivers.Oracle/: DriverFactory.cs
Orm/Xtensive.Orm.PostgreSql/: Xtensive.Orm.PostgreSql.csproj
Orm/Xtensive.Orm.PostgreSql/Orm.Providers.PostgreSql/: DomainHandler.cs  SqlCompiler.cs
Orm/Xtensive.Orm.PostgreSql/Sql.Drivers.PostgreSql/: Connection.cs  DriverFactory.cs
Orm/Xtensive.Orm.SqlServer/: Xtensive.Orm.SqlServer.csproj
Orm/Xtensive.Orm.SqlServer/Orm.Providers.SqlServer/: DomainHandler.cs  SqlCompiler.cs
Orm/Xtensive.Orm.SqlServer/Sql.Drivers.SqlServer/: Connection.cs  DriverFactory.cs  ErrorMessageParser.cs  InternalHelpers.cs
Orm/Xtensive.Orm.Sqlite/: Xtensive.Orm.Sqlite.csproj
Orm/Xtensive.Orm.Sqlite/Orm.Providers.Sqlite/: SqlCompiler.cs
Orm/Xtensive.Orm.Sqlite/Sql.Drivers.Sqlite/: DriverFactory.cs
Orm/Xtensive.Orm.Tests/: Xtensive.Orm.Tests.csproj  init-test-db.sql
Orm/Xtensive.Orm.Tests.Core/: Xtensive.Orm.Tests.Core.csproj
Orm/Xtensive.Orm.Tests.Core/Caching/: CachePerformanceTest.cs  WeakestCacheTest.cs
Orm/Xtensive.Orm.Tests.Core/Collections/: CollectionUtilsTest.cs  EnumerableExtensionsTest.cs  ExtensionCollectionTest.cs  TopologicalSorterTest.cs
Orm/Xtensive.Orm.Tests.Core/Extensions/: ActionSequenceExtensionsTests.cs
Orm/Xtensive.Orm.Tests.Core/Helpers/: StringExtensionsTest.cs  TopologicalSorterTest.cs
Orm/Xtensive.Orm.Tests.Core/Linq/: ExpressionTreeTest.cs  LambdaExpressionFactoryTests.cs
Orm/Xtensive.Orm.Tests.Core/Reflection/: DelegateHelperCreateDelegateTest.cs  TypeHelperTest.cs
Orm/Xtensive.Orm.Tests.Core/Tuples/: DifferentialTupleTest.cs  DummyTuple.cs  TupleDescriptorTest.cs  TupleSerializationTest.cs
Orm/Xtensive.Orm.Tests.FSharp/: Xtensive.Orm.Tests.FSharp.fsproj
Orm/Xtensive.Orm.Tests.Framework/: DO-Tests-Plus.sql  DO-Tests.sql  Dynamic.cs  Measurement.cs  MuteAttribute.cs  Orm.config  TestSqlDriver.cs  Xtensive.Orm.Tests.Framework.csproj
Orm/Xtensive.Orm.Tests.Framework/Internals/: InstanceGeneratorBase.cs
Orm/Xtensive.Orm.Tests.Sql/: ExceptionTypesTest.cs  SqlTest.cs  Xtensive.Orm.Tests.Sql.csproj
Orm/Xtensive.Orm.Tests.Sql/MySQL/: MiscTests.cs
Orm/Xtensive.Orm.Tests.Sql/PostgreSql/: ExtractorTest.cs  SqlDomTests.cs
Orm/Xtensive.Orm.Tests.Sql/SqlServer/: CompilerTests.cs  MSSQLTests.cs  MiscTests.cs  SqlDecimalTest.cs
Orm/Xtensive.Orm.Tests/Configuration/: AppConfigTest.cs
Orm/Xtensive.Orm.Tests/Indexing/: ForeignKeyInfoTest.cs  PrimaryIndexInfoTest.cs  SecondaryIndexInfoTest.cs  StorageInfoTest.cs
Orm/Xtensive.Orm.Tests/Issues/: Issue0713_InconsistentDefaultDateTimeValues.cs  IssueJira0582_OverrideInterfaceDefinedAssociation.cs  IssueJira0675_EntityChangeRegistryDoesntClear.cs  IssueJira0796_IgnoreHintPathGetsInvalid.cs
Orm/Xtensive.Orm.Tests/Linq/: FullTextColumnsDeclarationTest.cs  InTest.cs  IndexHintTest.cs  JoinTest.cs  LocalCollectionsTest.cs  MemberCompilerProviderTest.cs  MiscTest.cs  OrderByTest.cs  QueryDumper.cs  QueryMethodTests.cs  (+1 more)
Publish/: NuGetPublish.csproj  nuget-publish.csproj
Weaver/Xtensive.Orm.Weaver/: TypeIdentity.cs  Xtensive.Orm.Weaver.csproj
(+946 files in other folders)
